# Atlassian.Demo

./: Atlassian.Demo.sln  README.md  docker-compose.yml
Atlassian.Demo/: Atlassian.Demo.csproj  AtlassianDemo.http  CustomWebAppOptions.cs  Dockerfile  Program.cs  appsettings.json
Atlassian.Demo.Config/Provider/: AppConfigurationProvider.cs  IAppConfigurationProvider.cs
Atlassian.Demo.ConsoleApp/: Atlassian.Demo.ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json
Atlassian.Demo.ConsoleApp/Properties/: launchSettings.json
Atlassian.Demo.Data/: Atlassian.Demo.Data.csproj  AtlassianDemoDbContext.cs  CommonHelpers.cs
Atlassian.Demo.Data/Entity/: IEntityBase.cs  IpHelper.cs  MoodRatingRecord.cs
Atlassian.Demo.Data/Migrations/: 20250216205314_InitialCreate.Designer.cs  20250216205314_InitialCreate.cs  20250216233708_Create_Mood_Rating_Record.Designer.cs  20250216233708_Create_Mood_Rating_Record.cs  MoodRatingDbContextModelSnapshot.cs
Atlassian.Demo.Models/: ApiResponse.cs  ApiResponseBuilder.cs
Atlassian.Demo.Models/Constant/: CommonConstancts.cs
Atlassian.Demo.Models/Enum/: CommonEnumns.cs
Atlassian.Demo.Models/Mood/: GetMoodRatingOptionsResponse.cs  MoodRatingOptionResponse.cs  RecordMoodRatingRequest.cs  RecordMoodRatingResponse.cs
Atlassian.Demo.Repositories/: Atlassian.Demo.Repositories.csproj  GenericRepository.cs  IGenericRepository.cs  IMoodRatingRecordRepository.cs  MoodRatingRecordRepository.cs
Atlassian.Demo.Services/: Atlassian.Demo.Services.csproj  Startup.cs
Atlassian.Demo.Services.Tests/: Atlassian.Demo.Services.Tests.csproj
Atlassian.Demo.Services.Tests/MooRatingServicedTests/: GetMoodRatingOptionsTest.cs  RecordMoodRatingTest.cs
Atlassian.Demo.Services/ConsoleApp/: ConsoleAppService.cs  IConsoleAppService.cs
Atlassian.Demo.Services/Mood/: IMoodRatingService.cs  MoodRatingService.cs
Atlassian.Demo/Controllers/: MoodRatingController.cs
Client/web-client/src/app/layout/: layout.module.ts
