<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Demo.Config\Atlassian.Demo.Config.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Data\Atlassian.Demo.Data.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Models\Atlassian.Demo.Models.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Repositories\Atlassian.Demo.Repositories.csproj" />
  </ItemGroup>

</Project>
