<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlassian.Demo.Config\Atlassian.Demo.Config.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Data\Atlassian.Demo.Data.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Models\Atlassian.Demo.Models.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Repositories\Atlassian.Demo.Repositories.csproj" />
    <ProjectReference Include="..\Atlassian.Demo.Services\Atlassian.Demo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
